@import 'components/breakpoints';
@import 'components/include-media';
@import 'variables/variables';
@import 'components/header';
body{
    margin: 0;
    font-family: var(--font);
}

#top_text{
    margin-top: 40px;
    text-align: center;
}
#top_ttitle{
    text-align: center;
    
}
#main_subtitle{
    width: 100%;
    text-align: center;
}

#search_bar_container{
    display: flex;
    width: auto;
    justify-content: center;
    position: sticky;
    top: 20px;
    z-index: 5;
}
#search_bar{
    background-color: white;
    display: grid;
    align-content: center;
    margin-top: 25px;
    height: 95px;
    width: 95%;
    border-radius: 60px;
    box-shadow: -1px 2px 8px 3px rgb(0 0 0 / 25%);
}
#grid_container{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19% 6%;
    align-items: center;
    justify-items: center;
}

#btn_search_container{
    align-self: center;
    justify-content: center;
}
#btn_search{
    width: 55px;
    height: 55px;
    font-family: var(--font);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    background-color: var(--color7);
    cursor: pointer;
    align-self: center;
}
#btn_search:hover{
    box-shadow: -1px 2px 8px 3px rgb(0 0 0 / 18%);
}

.forms{
    display: grid;
    width: 100%;
}
.label{
    justify-self: left;
    margin-bottom: 15px;
    font-size: var(--h5);
    color: var(--color4);
    font-weight: 400;
}
.item{
    font-weight: 600;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 55px;
}

#search_icon{
    width: 60%;
    display: flex;
    margin: 0 auto;
}

.coco_input:focus{
    outline: none;
    border-bottom: 2px solid #008BCD;
}
#document{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.doc_type_title{
    font-weight: 600;
    font-size: 85%;
}
#type_selector{
    height: 38px;
    padding-left: 2px;
    display: flex;
    place-content: space-between;
    place-items: center;
}
.coco_input {
    background-color: transparent;
    border: none;
	border-bottom: 2px solid black;
	height: 70px;
    font-size: 75%;
    font-family: var(--font);
    cursor: pointer;
    width: 90%;
    text-align: left;
  }
  a{
      font-weight: 400;
  }
  
  /* Dropdown button on hover & focus */
  .coco_input:focus {
    outline: none;
    border-bottom: 2px solid #008BCD
  }
  
  /* The search field */
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  /* The search field when it gets focus/clicked on */
  #myInput:focus {outline: 3px solid #ddd;}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    align-items: flex-start;
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 1;
    width: 88%;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #e7e7e7}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}


#recomendation_note_container{
    width: 100%;
    margin-top: 25px;
    text-align: -webkit-center;
}
#recomendation_note_icon{
    width: 5%;
}
#recomendation_note{
    width: 80%;
    display: flex;
    justify-content: center;
    border: 2px dotted #249DFF;
    border-radius: 10px;
    background-color: #E7F4FF;
    line-height: 20px;
}

li {
    list-style:none;
    font-size:13px;
    font-weight: 600;
    text-align: left;
}

#appoinment_type_container{
    width: 100%;
    margin-top: 40px;
}
#appoinment_type_title{
    text-align: center;
}
#appoinment_type_selector{
    display: flex;
    width: 60%;
    margin-top: 20px;
    margin: 0 auto;
    justify-content: center;
    text-align: -webkit-center;
}
.appoinment_type{
    box-shadow: grayscale($color: #e7e7e75e) -1px 6px 13px 0px;
    background-color: white;
    border: 1px solid rgb(240, 240, 240);
    width: 25%;
    border-radius: 10px;
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    cursor: pointer;
}
.appoinment_type:hover{
    border: 1px solid rgb(221, 221, 221);
    box-shadow: grayscale($color: #cecece5e) -1px 6px 13px 0px;
}

.appoinment_type_icon{
    width: 20%;
    padding-left: 10%;
}
.appoinment_type_text{
    width: 65%;
    font-weight: 500;
    text-align: left;
}

.radio_btn{
    border: #249DFF;  
}

#btn_date_selector_container{
    text-align: center;
    margin: 40px auto;
}

#btn_date_selector{
    height: 45px;
    width: 290px;
    border-radius: 25px;
    border: none;
    background-color: var(--color7);
    font-family: var(--font);
    font-weight: 600;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
#btn_date_selector_text{
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
}

#alerts_container{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.alert{
    width: 65%;
    background-color:#F5D968;
    font-weight: 600;
    height: 30px;
    display: flex;
    align-items: center;
}
#warning_icon{
    margin-left: 5px;
}
#alert_text{
    margin-left: 10px;
}
#appointment_title{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 30px;
}
#grid_appoitnment_area{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.columns{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 14%;
}


.profesional_area{
    text-align: -webkit-center;
}

.profesional_title{
    font-size: 14px;
}
.profesional{
    font-size: 16px;
    font-weight: 600;
    width: 80%;
    text-align: center;
}

.appoinment_cell{
    font-family: var(--font);
    box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 11%);
    height: 120px;
    width: 80%;
    border-radius: 18px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    background: transparent;
    z-index: 0;
    align-items: center;
    border: none;
    padding: 0;
}


.hover{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* margin-top: 20px; */
    background-color: var(--color7);
    width: 11.5%;
    border-radius: 15px;
    height: 125px;
    color: white;
    opacity: 0;
    font-size: 18px;
    font-weight: 600;
}
.hover:hover{
    visibility: visible;
    transition: opacity 0.5s;
    opacity: 1;
}



.morning_icon{
    width: 15%;
    margin-left:auto;
    padding-top: 5px;
    padding-right: 5px;
}


.appointment_hour{
    font-size: 24px;
    font-weight: 600;
    margin-top: 7px;
}
.location{
    font-size: 11px;
    font-weight: 600;
    height: 45px;
    color: #454545;
    background-color:#EEEEEE ;
    text-align: center;
    margin-top: 15px;
    border-radius: 0px 0px 15px 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.appointment{
    box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 11%);
    height: 120px;
    width: 80%;
    border-radius: 18px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    background: transparent;
    z-index: 0;
}



.controls{
    width: 2%;
    cursor: pointer;
}


#up_down_controls{
    justify-content: space-between;
    height: 90vh;
    display: flex;
    flex-direction: column;
}



#bottom_coco_container{
    width: 100%;
}
#bottom_coco{
    text-align: center;
    width: 99%;
    bottom: 0;
    margin: 20px auto;
}

#coco {
    width: 5%;
}


@include media('<=phone'){
  #top_title{
      font-size: 22px;
  }
  #top_text{
    width: 90%;
    margin: 35px auto;
  }
  
  #search_bar_container{
      height: 550px;
      position: initial;
  }
  #search_bar {
    display: block;
    border-radius: 10px;
    height: auto;
  }
  #grid_container {
    grid-template-rows: 15% 15% 15% 15% 15% 20%;
    grid-template-columns: none;
    justify-items: initial;
    margin-top: 20px;
    height: 100%;
  }
  .item{
      width: auto;
  }
  .dropdown-content {
    width: 97%;
}
  .coco_input{
      width: 98%;
  }
  #recomendation_note_icon {
    width: 25%;
    margin-bottom: 10px;
}
  #recomendation_note{
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  ul{
    width: 80%;
    padding-inline-start: 0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    overflow-wrap: break-word;
  }
  li{
    margin-bottom: 20px;
    line-height: 20px;
  }
  #appoinment_type_selector {
    flex-direction: column;
    width: 80%;
  }
  .appoinment_type{
      width: auto;
  }

  #appointment_title {
    text-align: center;
    margin-top: 40px;
  }


  #grid_appoitnment_area {
    flex-direction: column;
    flex-direction: row;
  }
.columns:nth-child(3){
    display: none;
  }
.columns:nth-child(4){
    display: none;
}
.columns:nth-child(5){
    display: none;
}
.columns:nth-child(6){
    display: none;
}
.controls{
    width: 2% !important;
}
.columns {
    width: 80%;
}
#up_down_controls{
    display: none;
}
.hover{
    display: none;
}
.appoinment_cell{
    margin-top: 25px;
}
#bottom_coco{
    margin: 0px auto;
    margin-top: 35px;
    
}
#coco {
    width: 25%;
}

  
}
@include media('>phone', '<tablet'){
    #top_title{
        font-size: 22px;
    }
    #top_text{
      width: 90%;
      margin: 35px auto;
    }
    
    #search_bar_container{
        height: 550px;
        position: initial;
    }
    #search_bar {
      display: block;
      border-radius: 10px;
      height: auto;
    }
    #grid_container {
      grid-template-rows: 15% 15% 15% 15% 15% 20%;
      grid-template-columns: none;
      justify-items: initial;
      margin-top: 20px;
      height: 100%;
    }
    
    #appoinment_type_title {
        margin-bottom: 20px;
    }
    .item{
        width: auto;
    }
    .dropdown-content {
      width: 97%;
  }
    .coco_input{
        width: 98%;
    }
    #recomendation_note_icon {
      width: 15%;
      margin-bottom: 10px;
  }
    #recomendation_note{
      flex-direction: column;
      align-items: center;
      width: 90%;
    }
    ul{
      width: 80%;
      padding-inline-start: 0px;
      margin-block-start: 0em;
      margin-block-end: 0em;
      overflow-wrap: break-word;
    }
    li{
      margin-bottom: 20px;
      line-height: 20px;
    }
    #appoinment_type_selector {
      flex-direction: column;
      width: 60%;
    }
    .appoinment_type{
        width: auto;
    }
    .appoinment_type_icon {
        width: 10%
    }
  
    #appointment_title {
      text-align: center;
      margin-top: 40px;
    }
  
  
    #grid_appoitnment_area {
      flex-direction: column;
      flex-direction: row;
    }
  
  .columns:nth-child(4){
      display: none;
  }
  .columns:nth-child(5){
      display: none;
  }
  .columns:nth-child(6){
      display: none;
  }
  .controls{
      width: 2% !important;
  }
  .columns {
      width: 40%;
  }

  .location {
    height: 48px;
  }

  #up_down_controls{
      display: none;
  }
  .hover{
      display: none;
  }
  .appoinment_cell{
      margin-top: 25px;
  }
  #bottom_coco{
      margin: 0px auto;
      margin-top: 35px;
      
  }
  #coco {
      width: 15%;
  }


    
}
@include media('>tablet', '<desktop'){
    #appoinment_type_title {
        margin-bottom: 20px;
    }
    #appoinment_type_selector {
        width: 70%;
    }
    .item{
        width: auto;
    }
    .dropdown-content {
      width: 97%;
  }
    .coco_input{
        width: 98%;
    }
    #recomendation_note_icon {
      width: 5%;
      margin-bottom: 10px;
  }
    #recomendation_note{
      flex-direction: row;
      align-items: center;
      width: 90%;
      padding: 20px;
    }
    ul{
      width: 80%;
      padding-inline-start: 0px;
      margin-block-start: 0em;
      margin-block-end: 0em;
      overflow-wrap: break-word;
      line-height: 20px;
      margin-left: 40px;
    }
    
    
    .appoinment_type{
        width: 30%;
    }
  
    #appointment_title {
      text-align: center;
      margin-top: 40px;
    }
  
  
    #grid_appoitnment_area {
      flex-direction: column;
      flex-direction: row;
      width: 85%;
      margin: 0 auto;
    }
  
    .hover{
        width: 16.5%;
    }
  .columns:nth-child(6){
      display: none;
  }
  .controls{
      width: 2% !important;
  }
  .columns {
      width: 40%;
  }

  .location {
    height: 48px;
    font-size: 1vw;
  }

  
  
  .appoinment_cell{
      margin-top: 25px;
  }
  #bottom_coco{
      margin: 0px auto;
      margin-top: 35px;
      
  }
  #coco {
      width: 5%;
  }
  #grid_container{
    font-size: 1.2vw;

  }
    
}
